springyoman-postgresql:
  container_name: springyoman-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/SpringYoman/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=SpringYoman
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
